# AspProject

./: AspProject.sln
AspProject/: AspProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspProject/Areas/Identity/: IdentityHostingStartup.cs
AspProject/Areas/Identity/Pages/: _ViewImports.cshtml
AspProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AspProject/Controllers/: ProductsController.cs
AspProject/Data/: ApplicationDbContext.cs  Products.cs
AspProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220611192911_test1.Designer.cs  20220611192911_test1.cs  20220611193859_test2.Designer.cs  20220611193859_test2.cs  20220614130542_testimage.Designer.cs  20220614130542_testimage.cs  ApplicationDbContextModelSnapshot.cs
AspProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspProject/Pages/Product/: Index.cshtml  Index.cshtml.cs
AspProject/Pages/Shared/: _Layout.cshtml
AspProject/Properties/: launchSettings.json
AspProject/wwwroot/lib/datatables/: arabic.json
